<Properties StartupItem="ListExplore\ListExplore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ListExplore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListExplore\Program.cs">
    <Files>
      <File FileName="ListExplore\Program.cs" Line="18" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Modul04" expanded="True">
            <Node name="ListExplore" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
            <Node name="Modul04" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Modul04 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>